<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración | Cubanoticias</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Luis Robles   LA HABANA, Cuba. – El juicio del prisionero de conciencia Luis Robles Elizástegui, que hace varios días fue programado para el Tribunal Provincial Popular de La Habana (conocido comúnmente como Audiencia de La Habana), fue súbitamente reubicado para el Tribunal Municipal Popular de Marianao, según informó este miércoles el abogado de Robles a Landy Fernández Elizástegui, hermano del prisionero.
El proceso está agendado para este jueves 16 de diciembre a las 9:00 de la mañana.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración" />
<meta property="og:description" content="Luis Robles   LA HABANA, Cuba. – El juicio del prisionero de conciencia Luis Robles Elizástegui, que hace varios días fue programado para el Tribunal Provincial Popular de La Habana (conocido comúnmente como Audiencia de La Habana), fue súbitamente reubicado para el Tribunal Municipal Popular de Marianao, según informó este miércoles el abogado de Robles a Landy Fernández Elizástegui, hermano del prisionero.
El proceso está agendado para este jueves 16 de diciembre a las 9:00 de la mañana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cubanoticias.info/posts/cambian-sitio-de-juicio-luis-robles/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-15T20:23:35-06:00" />
<meta property="article:modified_time" content="2021-12-15T20:23:35-06:00" /><meta property="og:site_name" content="Cubanoticias" />

<meta itemprop="name" content="Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración">
<meta itemprop="description" content="Luis Robles   LA HABANA, Cuba. – El juicio del prisionero de conciencia Luis Robles Elizástegui, que hace varios días fue programado para el Tribunal Provincial Popular de La Habana (conocido comúnmente como Audiencia de La Habana), fue súbitamente reubicado para el Tribunal Municipal Popular de Marianao, según informó este miércoles el abogado de Robles a Landy Fernández Elizástegui, hermano del prisionero.
El proceso está agendado para este jueves 16 de diciembre a las 9:00 de la mañana."><meta itemprop="datePublished" content="2021-12-15T20:23:35-06:00" />
<meta itemprop="dateModified" content="2021-12-15T20:23:35-06:00" />
<meta itemprop="wordCount" content="454">
<meta itemprop="keywords" content="Cuba,Luis Robles,Violación de Derechos Humanos," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración"/>
<meta name="twitter:description" content="Luis Robles   LA HABANA, Cuba. – El juicio del prisionero de conciencia Luis Robles Elizástegui, que hace varios días fue programado para el Tribunal Provincial Popular de La Habana (conocido comúnmente como Audiencia de La Habana), fue súbitamente reubicado para el Tribunal Municipal Popular de Marianao, según informó este miércoles el abogado de Robles a Landy Fernández Elizástegui, hermano del prisionero.
El proceso está agendado para este jueves 16 de diciembre a las 9:00 de la mañana."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.cubanoticias.info/images/luis-robles.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cubanoticias
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../en/posts/cambian-sitio-de-juicio-luis-robles/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../" title="Inicio pagina">
              Inicio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.youtube.com/c/RedxCuba" title="Videos pagina">
              Videos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="mailto:contact@cubanoticias.info" title="Contactar pagina">
              Contactar
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://unstoppabledomains.com/d/cubanoticias.crypto" title="Acerca de... pagina">
              Acerca de...
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Autoridades cubanas cambian ubicación del juicio de Luis Robles horas antes de su celebración</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-15T20:23:35-06:00">December 15, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure><img src="../../images/luis-robles.jpg"/><figcaption>
            <h4>Luis Robles</h4>
        </figcaption>
</figure>

<p>LA HABANA, Cuba. – El juicio del prisionero de conciencia Luis Robles Elizástegui, que hace varios días fue programado para el Tribunal Provincial Popular de La Habana (conocido comúnmente como Audiencia de La Habana), fue súbitamente reubicado para el Tribunal Municipal Popular de Marianao, según informó este miércoles el abogado de Robles a Landy Fernández Elizástegui, hermano del prisionero.</p>
<p>El proceso está agendado para este jueves 16 de diciembre a las 9:00 de la mañana.</p>
<p>El 4 de diciembre, Robles Elizástegui cumplió un año en el centro penitenciario Combinado del Este, ubicado en la capital cubana, donde se encuentra cautivo sin haber sido juzgado ni condenado después de que fuera encarcelado por ejercer su derecho a la libertad de expresión. Su juicio había sido programado anteriormente para el 16 de julio de 2021, pero fue suspendido tras las protestas populares que tuvieron lugar el día 11 de ese mes en todo el país.</p>
<p>Robles Elizástegui, quien acaba de cumplir 29 años de edad, ha sido víctima durante su cautiverio de constantes vejaciones, torturas físicas y psicológicas, tratos crueles, inhumanos y degradantes y otras violaciones a sus derechos individuales por parte de las autoridades de la mencionada cárcel habanera, donde ha transcurrido la mayor parte de su reclusión.</p>
<p>El joven informático y padre de un niño pequeño fue declarado prisionero de conciencia por la organización no gubernamental Prisoners Defenders a comienzos de enero del año en curso. La Fiscalía pide para él una condena de seis años por el supuesto delito de propaganda enemiga más un año por el supuesto delito de resistencia, para una sanción conjunta de seis años de prisión.</p>
<p>Luis Robles Elizástegui fue apresado en el bulevar habanero de San Rafael por exhibir un cartel en el cual pedía libertad y el cese de la represión, así como la excarcelación del rapero Denis Solís, que en aquel momento se encontraba prisionero. El joven pudo circular unos minutos mostrando el cartel y hablando a los transeúntes, que lo filmaban e incluso le expresaban su apoyo, antes de ser detenido por agentes de la Policía y del Ministerio del Interior.</p>
<p>Justo este miércoles, el subsecretario de Asuntos del Hemisferio Occidental del Departamento de Estado de Estados Unidos, Brian A. Nichols, recordó en Twitter  que Robles se enfrentaba a una condena de prisión de hasta seis años “por sostener pacíficamente una pancarta apoyando la liberación de Denis Solís. Nos sumamos al llamado del Grupo de Trabajo sobre Detención Arbitraria de la ONU para que el gobierno cubano lo libere inmediatamente”, aseguró el funcionario.</p>
<p>También la Embajada de Estados Unidos en La Habana lamentó que <strong>“en vez de permitir que los artistas se expresen pacíficamente”</strong>, el Gobierno cubano los silencie con prisión.</p>
<p>Fuente: <a href="https://www.cubanet.org/destacados/autoridades-cubanas-cambian-ubicacion-del-juicio-de-luis-robles-horas-antes-de-su-celebracion/">https://www.cubanet.org/destacados/autoridades-cubanas-cambian-ubicacion-del-juicio-de-luis-robles-horas-antes-de-su-celebracion/</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="../../tags/cuba" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cuba</a>
   </li>
  
   <li class="list">
     <a href="../../tags/luis-robles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Luis Robles</a>
   </li>
  
   <li class="list">
     <a href="../../tags/violaci%C3%B3n-de-derechos-humanos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Violación de Derechos Humanos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cubanoticias" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/manuel-de-jesus-violacion-ddhh/">Manuel de Jesús Rojas Miranda, Otra violación a los Derechos Humanos en Cuba.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/libertad-ferrer-rick-scott/"> Rick Scott exige a la Casa Blanca acciones en favor de Ferrer y resto de presos políticos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/que-comeran-los-cubanos-fin-anno/">La pregunta de los cubanos este diciembre: &#39;¿qué comeremos y beberemos para fin de año?&#39;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/cubanoticias-crypto/">Cubanoticias.crypto tu sitio de noticias sin censura</a>
        </li>
	    
    </ul>
</div>


  
  
  

  <section class="social-share">
    <ul class="share-icons">
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&amp;url=https%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f&amp;text=Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
          <p>Twitter</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
          <p>Facebook</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f&amp;source=https%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f&amp;title=Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n&amp;summary=Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
            <p>LinkedIn</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="whatsapp://send?text=Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n%2c%20by%20Cubanoticias%0a%3cnil%3e%0a%0ahttps%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f%0a" target="_blank" class="share-btn whatsapp">
          <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          <p>Email</p>
        </a>
      </li>
      

      
      
      <li>
        <a href="mailto:?subject=Cubanoticias - Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n.&amp;body=Autoridades%20cubanas%20cambian%20ubicaci%c3%b3n%20del%20juicio%20de%20Luis%20Robles%20horas%20antes%20de%20su%20celebraci%c3%b3n%2c%20by%20Cubanoticias%0a%3cnil%3e%0a%0ahttps%3a%2f%2fwww.cubanoticias.info%2fposts%2fcambian-sitio-de-juicio-luis-robles%2f%0a" target="_blank" class="share-btn email">
          <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
          <p>Email</p>
        </a>
      </li>
    </ul>
  </section>
  
      
    </aside>


  </article>




    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.cubanoticias.info" >
    &copy;  Cubanoticias todos los derechos reservados 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
